server {
    # Namenode

    listen 50070;
    return 301 https://{{ grains.fqdn }}:50470$request_uri;
}

server {
    # Datanode

    listen 50075;
    return 301 https://{{ grains.fqdn }}:50475$request_uri;
}

server {
    # Resourcemanager

    listen 8088;
    return 301 https://{{ grains.fqdn }}:8090$request_uri;
}

server {
    # Nodemanager

    listen 8042;
    return 301 https://{{ grains.fqdn }}:8044$request_uri;
}

server {
    # Historyserver

    listen 19888;
    return 301 https://{{ grains.fqdn }}:19890$request_uri;
}